# spring-interface-bean

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: spring-interface-bean [publishAllPublicationsToSonatypeRepository].run.xml  spring-interface-bean [publishMavenJavaPublicationToSonatypeRepository].run.xml
src/main/java/org/decembrist/spring/interfacebean/: EnableInterfaceBeanScan.java  IBean.java  InterfaceBeanException.java  InterfaceBeanPostProcessor.java
src/test/java/org/decembrist/spring/interfacebean/: InterfaceBeanTest.java
src/test/java/org/decembrist/spring/interfacebean/correctTest/: Application.java  ComponentInterfaceBean.java  InterfaceBean.java  InterfaceBean2.java  InterfaceBeanSubclass.java
src/test/resources/: application.properties
